<!DOCTYPE html>
<!----
 _     _   _   
| |_  (_) | |  
|   \ | | |_|  
|_||_||_| (_) ,

you are awesome!
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/3c09bcb51a.js"></script>
    <script src="nav.js" defer></script>
    <title>FS</title>
  </head>
  <body>
    <header id="home">
      <div class="nav-container flex">
        <div class="logo">
          <p>FS</p>
        </div>
        <button
          class="mobile-nav-toggle"
          aria-controls="primary-navigation"
          aria-expanded="false"
        >
          <span>Menu</span>
        </button>
        <nav>
          <ul
            id="primary-navigation"
            data-visible="false"
            class="primary-navigation flex"
          >
            <li>
              <a href="#home"> <span aria-hidden="true">||</span>home</a>
            </li>
            <li>
              <a href="#about"><span aria-hidden="true">||</span>about</a>
            </li>
            <li>
              <a href="#portfolio"
                ><span aria-hidden="true">||</span>portfolio</a
              >
            </li>
            <li>
              <a href="#contact"><span aria-hidden="true">||</span>contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="h1-container">
        <div class="h1-horizontal">
          <div class="first-name">f<span>ranziska</span></div>
          <div class="last-name">s<span>eitz</span></div>
        </div>
        <div class="h1-horizontal sub-header"><p>webdev</p></div>
      </div>
    </header>
    <main>
      <section id="about" class="about">
        <h2 class="section-header">WHOAMI</h2>
        <div class="py-5 text-container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
            blanditiis ab officiis reiciendis, eos quaerat voluptas possimus
            necessitatibus iure officia ea deleniti maxime assumenda debitis
            tenetur odit aperiam. Repudiandae expedita a, nobis ipsum iure,
            itaque deleniti unde officiis reprehenderit quis optio aspernatur
            incidunt voluptas eum nesciunt consectetur illum illo praesentium.
          </p>
        </div>
        <div class="flex-container">
          <div class="img-container">
            <img src="src/images/mountains.jpg" alt="" />
            <p class="p-2">what i like</p>
          </div>
          <div class="img-container">
            <img src="src/images/avatar.png" alt="" />
            <p class="p-2">how i look</p>
          </div>
          <div class="img-container">
            <img src="src/images/code.jpg" alt="" />
            <p class="p-2">what i do</p>
          </div>
        </div>
        <div class="stack">
          <h3 class="section-header sub-header">my stack</h3>
          <div class="flex-container">
            <div class="img-container">
              <p>html5</p>
            </div>
            <div class="img-container">
              <p>CSS3</p>
            </div>
            <div class="img-container">
              <p>SCSS</p>
            </div>
            <div class="img-container">
              <p>bootstrap</p>
            </div>
            <div class="img-container">
              <p>JavaScript</p>
            </div>
            <div class="img-container">
              <p>React</p>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <h2 class="section-header">Portfolio</h2>
        <div class="work-container">
          <div class="project-container">
            <h3 class="project-header">Coding Journal <span>2021</span></h3>
            <div class="link-container link-container1">
              <div class="img-portfolio img-portfolio1">
                <a
                  href="https://loerk.github.io/coding-journey/index.html"
                  target="_blank"
                >
                  <i class="fas fa-link fa-2x"></i>
                </a>
                <a
                  href="https://github.com/loerk/coding-journey"
                  target="_blank"
                >
                  <i class="fas fa-code fa-2x"></i>
                </a>
              </div>
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum vitae magni error distinctio aspernatur consequatur
                debitis perferendis cupiditate sequi. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Iusto, laborum vitae magni error
                distinctio aspernatur consequatur debitis perferendis cupiditate
                sequi.
              </p>
            </div>
          </div>
          <div class="project-container">
            <h3 class="project-header">DCI Hackathon <span>2021</span></h3>
            <div class="link-container link-container2">
              <div class="img-portfolio img-portfolio2">
                <a href="https://stir-it-up.vercel.app/" target="_blank">
                  <i class="fas fa-link fa-2x"></i>
                </a>
                <a
                  href="https://github.com/loerk/hackathon-mongolia-restaurant"
                  target="_blank"
                >
                  <i class="fas fa-code fa-2x"></i>
                </a>
              </div>
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum vitae magni error distinctio aspernatur consequatur
                debitis perferendis cupiditate sequi.
              </p>
            </div>
          </div>
          <div class="project-container">
            <h3 class="project-header">Portfolio-Page <span>2022</span></h3>
            <div class="link-container link-container3">
              <div class="img-portfolio img-portfolio3">
                <a href="https://loerk.github.io/#portfolio" target="_blank">
                  <i class="fas fa-link fa-2x"></i>
                </a>
                <a
                  href="https://github.com/loerk/loerk.github.io"
                  target="_blank"
                >
                  <i class="fas fa-code fa-2x"></i>
                </a>
              </div>
            </div>
            <div class="text-container">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                laborum vitae magni error distinctio aspernatur consequatur
                debitis perferendis cupiditate sequi.
              </p>
            </div>
          </div>
          <div class="icon-container">
            <a
              href="https://codepen.io/Fraser_Fou"
              target="_blank"
              title="codepen"
              class="fa fa-w fa-codepen fa-2x"
            ></a>
            <a
              href="https://github.com/loerk"
              target="_blank"
              title="github"
              class="fa fa-w fa-github fa-2x"
            ></a>
          </div>
          <div class="icon-container arrow">
            <a href="#contact"><img src="src/images/drop-down.png" alt="" /></a>
          </div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2 class="section-header">Contact</h2>
        <form method="POST" action="#">
          <div class="input-container">
            <input type="text" name="Name" id="name" placeholder="Your Name" />
          </div>
          <div class="input-container">
            <input
              type="email"
              name="Email"
              id="emai"
              placeholder="Your Email"
            />
          </div>
          <div class="input-container">
            <textarea
              name="text"
              id="text"
              cols="20"
              rows="1"
              placeholder="Your Message"
            ></textarea>
          </div>
          <a class="button" href="mailto:fra.se@posteo.net">send</a>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer text-center">
        <p>&copy; FS 2022</p>
        <div class="icon-container">
          <a
            href="https://codepen.io/Fraser_Fou"
            class="fa fa-b fa-codepen fa-x"
            target="_blank"
            title="codepen"
          ></a>
          <a
            href="https://github.com/loerk"
            class="fa fa-b fa-github fa-x"
            target="_blank"
            title="github"
          ></a>
          <a
            href="mailto:fra.se@posteo.net"
            class="fa fa-b fa-send fa-x"
            target="_blank"
            title="send email"
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
